<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Responsive website template for documentations</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">
    
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head> 

<body class="body-green">
    <div class="page-wrapper">
        <!-- ******Header****** -->
        <header id="header" class="header">
            <div class="container">
                <div class="branding">
                    <h1 class="logo">
                        <a href="index.html">
                            <span aria-hidden="true" class="icon_documents_alt icon"></span>
                            <span class="text-highlight">ROBBEE_codeJawa</span><span class="text-bold">Docs</span>
                        </a>
                    </h1>
                </div><!--//branding-->
                <ol class="breadcrumb">
                    <li class="active">Dokomentasi framework</li>
                    <li><a href="../">Mulai ngoding</a></li>
                </ol>
            </div><!--//container-->
        </header><!--//header-->
        <div class="doc-wrapper">
            <div class="container">
                <div id="doc-header" class="doc-header text-center">
                    <h1 class="doc-title"><i class="icon fa fa-paper-plane"></i> Ayo, Segera mulai</h1>
                    <div class="meta"><i class="fa fa-clock-o"></i> 23 Maret 2017</div>
                </div><!--//doc-header-->
                <div class="doc-body">
                    <div class="doc-content">
                        <div class="content-inner">
                            <section id="installation-section" class="doc-section">
                                <h2 class="section-title">Instalasi</h2>
                                <div id="step1"  class="section-block">
                                    <h3 class="block-title">Langkah Pertama</h3>
                                    <p>Pastikan anda sudah memiliki source framework ROBBEE / codeJawa, anda bisa meminta kepada dosen, bagian BAAK STMIK Duta Bangsa, atau kunjungi laman <a href='http://robbee.id'>ROBBEE ID</a>, kemudian copy source framework anda ke directory htdocs, jika anda membaca dokumentasi ini dilocalhost berarti itu artinya anda sudah melakukannya
                                    </p>
                                    <div class="code-block">
                                        <h6>Default directory:</h6>
                                        <p><code>Program files/xampp/htdocs/codejawa</code></p>
                                        <h5>Kami ucapkan, Selamat !! ulang tahun #eh</h5>
                                    </div><!--//code-block-->
                                </div><!--//section-block-->
                                <div id="step2"  class="section-block">
                                    <h3 class="block-title">Langkah Kedua</h3>
                                    <p>Selanjutnya memulai proyek anda, buka browser anda, boleh firefox boleh juga chrome, defaultnya ini kalau anda simpan dengan nama folder codejawa pada langkah pertama
                                    <p><code>localhost/codejawa</code></p>
                                    dan anda akan dialihkan ke url 
                                    <p><code>localhost/codejawa/setup</code></p>
                                    anda harus mengisi form yang tampil seperti dibawah
                                    <p><img src='assets/images/db.png'/></p>
                                    Jika anda melakukan konfigurasi terhadap server anda, anda seharusnya melakukan perubahan pada text <i><b>localhost</b></i>, <i><b>root</b></i> dan <i><b>katasandi</b></i> kemudain isi nama database dengan nama database yang anda kehendaki <b>misal : <i>database_bulan</i></b>
                                    jika sudak klik <b>BUAT DATABASE</b>
                                    <p>Ok sudah ?</p>
                                    </p>
                                </div><!--//section-block-->
                                <div id="step3"  class="section-block">
                                    <h3 class="block-title">Langkah ketiga</h3>
                                    <p>Jika sudah anda akan dialihkan kesuatu halaman yang memili tampilan seperti ini :
                                        <p><img src='assets/images/tb.png'/></p>
                                    Anda harus mengisi semua field diatas agar codejawa bisa membuatkan anda table didalam database yang anda buat dilangkah kedua. kenapa hanya 2 field ? <b><i>Pertanyaan bagus, pada dasarnya framework ini dibuat untuk belajar, jadi rubahlah melalui laman localhost/phpmyadmin anda</i></b>
                                    Kemudian klik <b>BUAT TABLE</b>
                                    <p>Jika sudah anda akan dialihkan kehalaman home page yang sudah tertampil sesuatu yang disebut <B>form</B> dan <b>table data</b>
                                    <p>kita akan bahas pada bab selanjutnya</p>
                                    </p>
                                </div><!--//section-block-->
                            </section><!--//doc-section-->
                            
                            <section id="code-section" class="doc-section">
                                <h2 class="section-title">TAMPILAN</h2>
                                <div class="section-block">
                                    <p>
                                       Setelah anda menyelesaikan tahap instalasi sebelumnya anda akan dihadapkan dengan tampilan seperti ini
                                        <p><img src='assets/images/tp.png' width='100%'/></p>
                                    dengan url : 
                                        <code>localhost/codejawa</code>
                                    </p>
                                    
                                </div><!--//section-block-->
                                <div id="html" class="section-block">
                                    
                                    <div class="callout-block callout-success">
                                        <div class="icon-holder">
                                            <i class="fa fa-thumbs-up"></i>
                                        </div><!--//icon-holder-->
                                        <div class="content">
                                            <h4 class="callout-title">PENTING !!</h4>
                                            <p>jika kamu belum siap buat kehilangan aku, mm.. maksud saya jika anda masih ingin melihat contoh untuk operasi menampilkan data, menyimpan, mengubah dan menghapus data seperti contoh, jangan menghapus script yang ada di dalam berkas berkas ini
                                            <p><b>Tampilan tersebut terdiri dari berkas-berkas ini</b>
                                            <p>html di dalam folder <code>sumber/html/index.tampilan.php</code></p>
                                            <p>PHP CRUD <code>modul/crud/index.crud.php</code></p>
                                            </p>
                                            </p>
                                        </div><!--//content-->
                                    </div>
                                    <div class="code-block">
                                        <h6>Menambahkan halaman</h6>
                                       <p>
                                            Baik, kita akan mulai perjalanan kita dengan membuat halaman baru untuk website anda, anda ingin membuat apa ? <br> apaa ? Mie Instant ? jangan sekarang yaa.. 
                                            <p>Ok, semisal anda ingin membuat halaman login url yang akan dibuat akan seperti <p><code>localhost/codejawa/login</code></p>
                                            caranya sangat sederhana pertama buat file bernama <b><i>login.crud.php</i></b> di dalam folder <p><code>modul/crud/</code></p> kemudian buat file <b><i>login.tampilan.php</i></b> di dalam folder <p><code>sumber/html/</code></p>
                                            anda harus uji sudah berhasi atau tidak tulis code ini di file <b><i>login.tampilan.php</i></b>
                                        <pre><code class='language-html' >&lt;h1>ini halaman login lhoo...&lt;/h1></code></pre>
                                        lalu akses halaman dengan mengetikkan url <B><i>localhost/codejawa/login</i></B>
                                        dan tertampil
                                        <p><img src='assets/images/h1.png'/></p>
                                        </p>
                                        </p>
                                    </div><!--//code-block-->
                                </div><!--//section-block-->
                                <div id="css" class="section-block">
                                    <div class="code-block">
                                        <h6>Melampirkan CSS atau javascript</h6>
                                        <p>
                                            Sering kali jika anda sudah mulai menggunakan css ataupun javascript entah untuk merayu pacar atau apapun anda akan menggunakan link seperti<br>
                                            <code> 
                                            &lt;link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
                                            </code><br> dan jika javascript <br>
                                            <code>
                                                &lt;script type="text/javascript" src="assets/plugins/jquery-1.12.3.min.js"></script>
                                            </code><br>
                                        dengan anda menggunakan codejawa hal ini tidak bisa dilakukan anda harus memasukkan css ke dalam folder <code>sumber/css/</code>
                                        atau jika javascript <code>sumber/js/</code>, timbul pertanyaan bagaimana saya mengubah nama folder js itu menjadi javascript ? hal ini bisa dilakukan. anggaplah folder js sudah diganti dengan nama baru javascript jadi yang baru adalah <code>sumber/javascript/</code>.
                                    <p>Anda harus merubah 1 baris code yang berada di file <code>aturan/aturan.mu.php</code></p>
                                    <p>ubah code <b>define('js',sumber.'js'); </b>
                                        </p>
                                    <p>
                                    Menjadi <code>define('js',sumber.'javascript'); </code>
                                    </p>
                                    <h6>Melampirkan css ke file login.tampilan.php</h6>
                                    jika anda sudah mengunggah file bootstrap.css ke dalam folder <b>sumber/css</b>
                                    anda hanya perlua mengganti kebiasaan anda ini 
                                    <code class='language-php'> 
                                            &lt;link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
                                    </code><br>
                                    dengan <br>
                                    <code class='language-php'>
                                        &lt;link rel="stylesheet" href="&lt;?= css;?>/bootstrap.css">
                                    </code><br>
                                    darimana mendapat variable 'css' ? , anda bisa lihat kembali bagian anda mengubah nama folder js menjadi javascript, variable css juga berada di file yang sama dengan definer tersebut.
                                    <h5>Selanjutnya, yang harus anda lakukan adalah membuat tampilan di <i>sumber/html/login.tampilan.php</i></h5>
                                    </div><!--//code-block-->
                                </div><!--//section-block-->
                                <div id="koneksiDB" class="section-block">
                                    <div class="code-block">
                                        <h6>Koneksi Database</h6>
                                        <p>
                                            Anda sebenarnya tidak perlu melakukan konfigurasi database karena konfigurasi ini sudah dilakukan diawal oleh engine codeJawa secara otomatis. akan tetapi jika perubahan ini sangat dibutuhkan, buka berkas <code>aturan/aturan.mu.php</code>
                                            <pre class='language-php'>
<code>&lt;?php
        define('batur','isi dengan server anda misal localhost'); 
        define('adahData','isi dengan nama database'); 
        define('jeneng','isi dengan nama pengguna misal root'); 
        define('telikSandi','isi dengan katasandi ');
                                                </code>
                                            </pre>
                <div class="callout-block callout-success">
                                        <div class="icon-holder">
                                            <i class="fa fa-thumbs-up"></i>
                                        </div><!--//icon-holder-->
                                        <div class="content">
                                            <h4 class="callout-title">PENTING !!</h4>
                                            <p> Jangan ganti kata <b><i>batur</i></b>
                                                <b><i>adahData</i></b>
                                                <b><i>jeneng</i></b>
                                                <b><i>telikSandi</i></b> , agar tidak terjadi apa-apa dengan anda #eh maksud saya agar tidak ada error yang akan membuat anda menahan pusing.<br>
                                                Jika bahasa ini terlalu aneh untuk anda, ingat kembali bahwa ini codeJawa
                                                
                                            </p>
                                        </div><!--//content-->
                                    </div>
                                        </p>
                                    </div><!--//code-block-->
                                </div><!--//section-block-->
                                <div id="entitas" class="section-block">
                                    <div class="code-block">
                                        <h6>Entitas</h6>
                                        <p>
                                            Entitas atau table database, jika di dalam sebuah database anda memiliki table barang yang kita sebut entitas disini adalah table barang tersebut. framework ini dibuat dengan merepresentasikan sebuah table kedalam object, anda bisa melihat entitas table yang anda buat diawal instalasi di dalam folder <code>pustaka/entitas/nm_tb.entitas.php</code>
                                        <pre class='language-php'>
<code>            
    &lt;?php 
        class nama_table_anda extends generatorEntitas {
            public function __construct(){
                static::$en = 'nama_table_anda';
                static::$fd = array('field_pertama','field_kedua');
                parent::__construct();
            }
        }                              
</code>
                                        </pre>
                                        jika anda sudah memulai menambahk table ataupun field didalam database anda maka anda harus menambah ataupun merubah object entitas anda tersebut. contoh kasus jika anda membuat table baru dengan nama <b>tb_bulan</b> dengan field <i>id_bulan</i> dan <i>nama_bulan</i>
                                        <p>
                                            Anda harus menambahkan file dengan nama <b>tb_bulan.entitas.php</b> ke dalam folder <code>pustaka/entitas/</code>
                                    Dengan script seperti ini
                        <pre class='language-php'>
<code>            
    &lt;?php 
        class tb_bulan extends generatorEntitas {
            public function __construct(){
                static::$en = 'tb_bulan';
                static::$fd = array('id_bulan','nama_bulan');
                parent::__construct();
            }
        }                              
</code>
                                        </pre>
                                        </p>
                                    </div><!--//code-block-->
                                </div><!--//section-block-->
                                <div id="select" class="section-block">
                                    <div class="code-block">
                                        <h6>Contoh code select</h6>
                                <p>
                                     Panggil entitas anda untuk contoh sebelumnya   
                                    <p><code class='language-php'> $vv = new tb_bulan; </code>
                                    </p>
                                    <code class='language-php'>
                                        $xx = mysqli_query($con,"Select * from tb_bulan"); </code> sama dengan <code class='language-php'>$xx = $vv->jikukData();</code>
                                    <br><br>
                                    <p>
                                        <code class='language-php'>
                                        $xx = mysqli_query($con,"select * from tb_bulan where id_bulan = ' $_GET[id_bulan] '");
                                        </code>  sama dengan 
                                    <pre>
<code  class='language-php'>$vv->gaeKondisi(array('id_bulan'=>$_GET['id_bulan']));
$xx = $vv->jikukData();</code>
                                    </pre>
                                        
                                    </p>
                                    <p>
                                        <code class='language-php'>
                                        $xx = mysqli_query($con,"select * from tb_bulan where id_bulan = ' $_GET[id_bulan] ' AND nama_bulan='$_GET[nm_bulan]'");
                                        </code>  sama dengan 
                                    <pre>
<code  class='language-php'>$vv->gaeKondisi(array('id_bulan'=>$_GET['id_bulan']));
$vv->gaeKondisi(array('nama_bulan'=>$_GET['nm_bulan'],'bool'=>'AND'));
$xx = $vv->jikukData();</code>
                                    </pre>
                                        
                                    </p>
<p> Fetching data : <br> <code class='language-php'> mysqli_fetch_array = $vv->gaeLarik($xx); </code>
    <code class='language-php' > mysqli_fetch_object = $vv->gaeObjek($xx); </code>
    <code class='language-php'> mysqli_num_rows = $vv->cacaheBaris($xx); </code>
</p>
Contoh lengkap
<pre>
<code class='language-php'> $vv = new tb_bulan;
    $xx= $vv->jikukData();
while($data = $vv->gaeLarik($xx)){
    print $data['nama_bulan']."&lt;br>";
}

</code>
</pre>

                                </p>
                                    </div><!--//code-block-->
                                </div><!--//section-block-->
                                <div id="insert" class="section-block">
                                    <div class="code-block">
                                        <h6>Contoh code Insert</h6>
                                <p>
                                   Panggil entitas anda untuk contoh sebelumnya   
                                    <p><code class='language-php'> $vv = new tb_bulan; </code>
                                    </p> 
                                    Jika hal ini sudah dilakukan dibaris sebelumnya anda tidak perlu mendeklarasikannya lagi
                                </p>        
                                    
                                       <p>Code 
                                       <pre>
<code  class='language-php'>
$id = $_POST['id_bulan'];
$nmbl = $_POST['nm_bulan'];
    $c = mysqli_query("INSERT INTO tb_bulan (id_bulan,nama_bulan) VALUES ('$id','$nmbl')");
if($c){ 
    print 'sukses'; 
}else{ 
    print 'Error : '.mysqli_error(); 
}
</code>
                                    </pre>  sama dengan 
                                    <pre>
<code  class='language-php'>
$vv->id_bulan = $_POST['id_bulan'];
$vv->nama_bulan = $_POST['nm_bulan'];
if($vv->simpenData()){
        print 'sukses';
}else{
        print 'gagal e iki '.$vv->error();
}
</code>
                                    </pre>
                                        
                                    </p>
                                    </div><!--//code-block-->
                                </div><!--//section-block-->
                                <div id="update" class="section-block">
                                    <div class="code-block">
                                        <h6>Contoh code Update</h6>
                                <p>
                                   Panggil entitas anda untuk contoh sebelumnya   
                                    <p><code class='language-php'> $vv = new tb_bulan; </code>
                                    </p> 
                                    Jika hal ini sudah dilakukan dibaris sebelumnya anda tidak perlu mendeklarasikannya lagi
                                </p>        
                                    
                                       <p>Code 
                                       <pre>
<code  class='language-php'>
$id = $_POST['id_bulan'];
$nmbl = $_POST['nm_bulan'];
    $c = mysqli_query("UPDATE tb_bulan SET nama_bulan = '$nmbl' WHERE id_bulan = '$idbl'");
if($c){ 
    print 'sukses'; 
}else{ 
    print 'Error : '.mysqli_error(); 
}
</code>
                                    </pre>  sama dengan 
                                    <pre>
<code  class='language-php'>
$idbl = $_POST['id_bulan'];
$vv->nama_bulan = $_POST['nm_bulan'];
$vv->gaeKondisi(array('id'=>$idbl));
if($vv->gentiData()){
        print 'sukses';
}else{
        print 'gagal e iki '.$vv->error();
}
</code>
                                    </pre>
                                        
                                    </p>
                                    </div><!--//code-block-->
                                </div><!--//section-block-->
                                <div id="delete" class="section-block">
                                    <div class="code-block">
                                       <h6>Contoh code Delete</h6>
                                <p>
                                   Panggil entitas anda untuk contoh sebelumnya   
                                    <p><code class='language-php'> $vv = new tb_bulan; </code>
                                    </p> 
                                    Jika hal ini sudah dilakukan dibaris sebelumnya anda tidak perlu mendeklarasikannya lagi
                                </p>        
                                    
                                       <p>Code 
                                       <pre>
<code  class='language-php'>
$id = $_POST['id_bulan'];
    $c = mysqli_query("DELETE FROM tb_bulan WHERE id_bulan = '$idbl'");
if($c){ 
    print 'sukses'; 
}else{ 
    print 'Error : '.mysqli_error(); 
}
</code>
                                    </pre>  sama dengan 
                                    <pre>
<code  class='language-php'>
$idbl = $_POST['id_bulan'];
$vv->gaeKondisi(array('id_bulan'=>$idbl));
if($vv->ilangiData()){
        print 'sukses';
}else{
        print 'gagal e iki '.$vv->error();
}
</code>
                                    </pre>
                                        
                                    </p>
                                    </div><!--//code-block-->
                                    <div class="code-block">
                                        <h6>Mengembalikan ke halaman semula</h6>
                                        Jika anda menggunakan aksi simpan hapus ataupun update kemudian ingin mengembalikan ke halaman tanpa parameter <code>?delete=1</code> atau catch _POST setelah proses selesai anda bisa menggunakan fungsi ini
                                        <pre><code class="language-git">header("location:".$vv->balik());</code></pre>
                                    </div><!--//code-block-->
                                </div><!--//section-block-->
                            </section><!--//doc-section-->
                            <section id="file-generated" class="doc-section">
                                <h2 class="section-title">File Generated</h2>
                                <div class="section-block">
                                    <p>Berikut beberapa data yang telah di buat secara otomatis setelah anda melakuakan setup
                                    </p>
                                </div>

                                <div class="section-block">
                                    <div class="callout-block callout-info">
                                        <div class="icon-holder">
                                            <i class="fa fa-info-circle"></i>
                                        </div><!--//icon-holder-->
                                        <div class="content">
                                            <h4 class="callout-title">File tampilan & crud</h4>
                                            <p><code>sumber/tampilan/index.tampilan.php</code></p>
                                            <p>
                                            <code>
                                                modul/crud/index.crud.php    
                                            </code>
                                            </p>
                                        </div><!--//content-->
                                    </div><!--//callout-block-->
                                    
                                    <div class="callout-block callout-warning">
                                        <div class="icon-holder">
                                            <i class="fa fa-bug"></i>
                                        </div><!--//icon-holder-->
                                        <div class="content">
                                            <h4 class="callout-title">Database </h4>
                                            <p>Nama database yang anda buat saat proses setup adalah <code>ubahnamadatabase</code></p>
                                        </div><!--//content-->
                                    </div><!--//callout-block-->
                                    <div class="callout-block callout-danger">
                                        <div class="icon-holder">
                                            <i class="fa fa-exclamation-triangle"></i>
                                        </div><!--//icon-holder-->
                                        <div class="content">
                                            <h4 class="callout-title">Table</h4>
                                            <p>Nama table yang anda buat saat proses setup adalah <code>ubahnamatable</code></p>
                                        </div><!--//content-->
                                    </div><!--//callout-block-->
                                    <div class="callout-block callout-success">
                                        <div class="icon-holder">
                                            <i class="fa fa-thumbs-up"></i>
                                        </div><!--//icon-holder-->
                                        <div class="content">
                                            <h4 class="callout-title">File Entitas</h4>
                                            <p>Nama entitas anda adalah <code>pustaka/entitas/ubahentitas.entitas.php</code></p>
                                        </div><!--//content-->
                                    </div><!--//callout-block-->
                                    
                                    
                                </div>
                            </section><!--//doc-section-->
                        </div><!--//content-inner-->
                    </div><!--//doc-content-->
                    <div class="doc-sidebar hidden-xs">
                        <nav id="doc-nav">
                            <ul id="doc-menu" class="nav doc-menu" data-spy="affix">
                                <li>
                                    <a class="scrollto" href="#installation-section">Instalasi</a>
                                    <ul class="nav doc-sub-menu">
                                        <li><a class="scrollto" href="#step1">Langkah pertama</a></li>
                                        <li><a class="scrollto" href="#step2">Langkah Kedua</a></li>
                                        <li><a class="scrollto" href="#step3">Langkah Ketiga</a></li>
                                    </ul><!--//nav-->
                                </li>
                                <li>
                                    <a class="scrollto" href="#code-section">Tampilan</a>
                                    <ul class="nav doc-sub-menu">
                                        <li><a class="scrollto" href="#html">Menambahkan halaman</a></li>
                                        <li><a class="scrollto" href="#css">Melampirkan css atau javascript</a></li>
                                        <li><a class="scrollto" href="#koneksiDB">Koneksi Database</a></li>
                                        <li><a class="scrollto" href="#entitas">Entitas</a></li>
                                        <li><a class="scrollto" href="#select">Select</a></li>
                                        <li><a class="scrollto" href="#insert">Insert</a></li>
                                        <li><a class="scrollto" href="#update">Update</a></li>
                                        <li><a class="scrollto" href="#delete">Delete</a></li>
                                    </ul><!--//nav-->
                                </li>
                                <li><a class="scrollto" href="#file-generated">File Generated</a></li>
                                <li><a class="" href="../">Mulai</a></li>
                            </ul><!--//doc-menu-->
                        </nav>
                    </div><!--//doc-sidebar-->
                </div><!--//doc-body-->              
            </div><!--//container-->
        </div><!--//doc-wrapper-->
        

        
    </div><!--//page-wrapper-->
    
    <footer id="footer" class="footer text-center">
        <div class="container">
            <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
            <small class="copyright">Designed with <i class="fa fa-heart"></i> by <a href="http://themes.3rdwavemedia.com/" targe="_blank">Xiaoying Riley</a> for developers</small>
            
        </div><!--//container-->
    </footer><!--//footer-->
    
     
    <!-- Main Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>                                                                
    <script type="text/javascript" src="assets/plugins/jquery-match-height/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    
</body>
</html> 

